spring.datasource.url=jdbc:postgresql://localhost:5432/credit_factory?serverTimezone=Asia/Tashkent&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/java/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.open-in-view=true
server.servlet.session.persistent=false

spring.web.resources.static-locations=classpath:img/,classpath:css/,classpath:static/,classpath:doc/